#release configuration
#Sat Jan 12 00:31:54 EST 2019
project.dev.jaep.springframwork\:pet-clinic=0.0.2-SNAPSHOT
project.rel.jaep.springframwork\:pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.jaep.springframwork\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.jaep.springframwork\:pet-clinic.developerConnection=scm\:git\:git@github.com\:jaepgh/pet-clinic.git
scm.url=scm\:git\:git@github.com\:jaepgh/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.jaep.springframwork\:pet-clinic-web.empty=true
project.scm.jaep.springframwork\:pet-clinic-data.empty=true
project.dev.jaep.springframwork\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.jaep.springframwork\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.jaep.springframwork\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.jaep.springframwork\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
